{
  "ConnectionStrings": {
    "LocalContactsDBContext": "Data Source=LAPTOP-OHQ6OMEP\\SQLEXPRESS;Initial Catalog=ContactsDB;Integrated Security=True",
    "AzureContactsDBContext": "Data Source=LAPTOP-OHQ6OMEP\\SQLEXPRESS;Initial Catalog=ContactsDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
